---
# vars file for bind9_servers

bind9_servers_hosts: "{{ groups[bind9_servers_group] | intersect(ansible_play_batch) }}"

bind9_servers_primary_name_server: "{{ groups[bind9_servers_mname_group] | intersect(ansible_play_batch) | first }}"
bind9_servers_primary_name_server_ips: "{{
  hostvars[bind9_servers_primary_name_server]['ansible_facts']['all_ipv4_addresses'] }}"

# All the zones from RFC1918 that we want pointed to 'db.empty'.
# If one of these is listed in `bind9_servers_zones`, it will not use 'db.empty'.
bind9_servers_rfc1918_empty_zones:
  - '10.in-addr.arpa'
  - '16.172.in-addr.arpa'
  - '17.172.in-addr.arpa'
  - '18.172.in-addr.arpa'
  - '19.172.in-addr.arpa'
  - '20.172.in-addr.arpa'
  - '21.172.in-addr.arpa'
  - '22.172.in-addr.arpa'
  - '23.172.in-addr.arpa'
  - '24.172.in-addr.arpa'
  - '25.172.in-addr.arpa'
  - '26.172.in-addr.arpa'
  - '27.172.in-addr.arpa'
  - '28.172.in-addr.arpa'
  - '29.172.in-addr.arpa'
  - '30.172.in-addr.arpa'
  - '31.172.in-addr.arpa'
  - '168.192.in-addr.arpa'
